{
  "name": "atom-lint",
  "main": "./lib/atom-lint",
  "version": "0.9.0",
  "private": true,
  "description": "Generic code linting support, including RuboCop, flake8, JSHint, CoffeeLint, etc.",
  "repository": "https://github.com/yujinakayama/atom-lint",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "season": "^1.0.2",
    "emissary": "^1.0.0",
    "lodash": "^2.4.1",
    "minimatch": "^0.2.14",
    "color": "^0.5.0",
    "xml2js": "^0.4.1"
  },
  "devDependencies": {
    "coffee-script": "latest",
    "coffeelint": "latest",
    "temp": "^0.7.0"
  }
}
